/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0 60px;
    background-color: white;
        display: flex;
        justify-content: center; 
        align-items: center;
        min-height: 100vh;
    
}

h1, h2 {
    color: #9c27b0;
}

p {
    margin-bottom: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 20px;
    padding: 30px;
}

.image-container {
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}


.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 3%;
    margin-top: 10px;
    padding: 30px;
    margin-bottom: 10px;
    padding-bottom: 100px;
}


label {
    font-weight: bold;
}

input[type="text"], select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.radio-group {
    display: flex;
    justify-content: start;
    gap: 15px;
}

.geboorte-datum {
    display: flex;
    }


textarea {
    height: 100px;
    grid-column: span 3;
}

input[type="submit"] {
    background-color: lightgray;
    color: black;
    padding: 10px;
    border: none;
    border-radius: 5px;
    grid-column-start: 3;
    grid-column-end: 5;
    justify-self: end;
}

/* Tablet */
@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr 1fr; 
    }

    .grid-container2 {
        grid-template-columns: 1fr; 
    }
    body{
        background-color: lightblue;
    }
}

/* tel */
@media screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-container2 {
        grid-template-columns: 1fr 1fr;
    }
    body{
        background-color: blue;
    }
}